name: WebdriverIO-Ci

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      RUNNER: ${{secrets.RUNNER}}

    steps:
      - name: Install Chromium
        run: sudo apt-get install chromium-browser

      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: actions/setup-node@v4
        with:
          node-version: "20.x"

      - name: Set up .env variables
        run: echo "${{ secrets.ENV_VARS }}" > .env

      - name: Clean cache and install dependencies
        run: |
          npm cache clean --force
          npm ci

      - name: Create Allure Results Directory
        run: mkdir -p webdriverIO/allure-results

      - name: Run tests
        env:
          HEADLESS: ${{ secrets.HEADLESS }}
          DEBUG: ${{ secrets.DEBUG }}
          BASE_URL: ${{ secrets.BASE_URL }}
        run: npm test

      - name: Generate allure report
        uses: simple-elf/allure-report-action@master
        if: always()
        id: allure-report
        run: npm allure:gen:open
        with:
          allure_results: webdriverIO/allure-results
          gh_pages: gh-pages
          allure_report: webdriverIO/allure-report
          allure_history: webdriverIO/allure-history
          keep_reports: 3

      - uses: actions/upload-artifact@v4
        if: failure()
        with:
          name: allure-report
          path: webdriverIO/allure-report

      - name: Deploy report to Github Pages
        if: always()
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          commit_message: ${{ github.event.head_commit.message }}
